[metadata]
name = "feature_registry"
version = 1.0
description = ""
author = "Viacheslav Pandov"
author_email = "pandovvd@gmail.com>"
url = "https://github.com/pandov/ods-feature-registry"
readme = "README.md"


[options]
packages = find:
install_requires = file: requirements.txt
